<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/1f807018f5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400&display=swap" rel="stylesheet">
    <title>Bonsai</title>
</head>

<body>
    <div class="container">
        <section class="landing">
            <header>
                <nav>
                    <a href="#">Shop</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
                <h1>prick</h1>
                <div>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                    <a href="#" class="cart">Cart (0)</a>
                </div>
            </header>
            <div class="cta">
                <h1>Welcome to the home <br> for cactus</h1>
                <button>Shop Now</button>
                
            </div>
        </section>


    </div>

</body>

</html>